EUROPEAN CLIMATE ASSESSMENT & DATASET (ECA&D), file created on 27-06-2022
THESE DATA CAN BE USED FREELY PROVIDED THAT THE FOLLOWING SOURCE IS ACKNOWLEDGED:

Klein Tank, A.M.G. and Coauthors, 2002. Daily dataset of 20th-century surface
air temperature and precipitation series for the European Climate Assessment.
Int. J. of Climatol., 22, 1441-1453.
Data and metadata available at http://www.ecad.eu


----------------------------------------------------------------
21960,RIGA LU,LATVIA,+56:57:17,+024:06:17,3 m 
----------------------------------------------------------------
* Land use:

* Soil type:

* Surface coverage:

* History:


